* {
    box-sizing: border-box;
    line-height: calc(1em + 4px);
    margin: 0;
    padding: 0;
}

input[type="search"] {
    padding: 0.5em;

    border-radius: 1em;
    border: none;
    background-color: rgb(217, 222, 230);
    
    font-size: 1em;
}

input[type="button"] {
    padding: 0.5em 1em;

    border-radius: 1.6em;
    border: none;
    color: white;
    background-color: cornflowerblue;

    font-size: 1.2em;

    cursor: pointer;
}

input[type="button"]:hover {
    background-color: rgb(129, 166, 235);
}

hr {
    margin: 1lh 0;
    opacity: 40%;
}

a {
    cursor: pointer;
}

p.large,
span.large {
    font-size: 1.5em;
    font-weight: bold;
}

img {
    width: 1.5em;
    height: 1.5em;
}

img.large {
    width: 2em;
    height: 2em;
}

img.x-large {
    width: 3em;
    height: 3em;
}

img.xx-large {
    width: 4em;
    height: 4em;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template: min-content 5fr / minmax(min-content, 1fr) 5fr;
    height: 100vh;
}

header {
    grid-area: 1 / 2 / span 1 / span 1;
    
    padding: 20px 50px;

    background-color: white;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

nav {
    grid-area: 1 / 1 / span 2 / span 1;

    display: flex;
    flex-direction: column;
    gap: 2lh;
    padding: 20px 50px 20px 20px;

    color: white;
    background-color: cornflowerblue;

    font-size: x-large;
}

nav ul {
    list-style: none;
}

.dashboard {
    grid-area: 2 / 2 / span 1 / span 1;

    display: grid;
    grid-template: 2fr 2fr / 3fr 1fr;
    gap: 20px;
    overflow: auto;

    padding: 40px 20px;

    background-color: rgb(217, 222, 230);
}

.dashboard h2 {
    margin-bottom: 10px;
}

.projects {
    grid-area: 1 / 1 / span 2 / span 1;
}

.projects > div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40ch, 1fr));
    grid-auto-rows: min-content;
    gap: 10px;
}

.project {
    padding: 20px;

    border-left: solid rgb(255, 208, 0) 10px;
    border-radius: 10px;
    background-color: white;
}

.project > h3 {
    font-size: x-large;
}

.project > p {
    margin: 1lh 0;
    height: 5lh;
}

.project > button {
    float: right;
    margin: 10px;
    
    background-color: transparent;
    border: none;

    cursor: pointer;
}

.project > button:hover > img {
    filter: opacity(50%);
}

.announcements {
    grid-area: 1 / 2;
}

.announcements > div {
    padding: 20px;

    border-radius: 10px;
    background-color: white;
}

.trending {
    grid-area: 2 / 2;
}

.trending > div {
    padding: 20px;

    border-radius: 10px;
    background-color: white;
}

.profile {
    color: black;
    text-decoration: none;
}

.flex {
    display: flex;
}

.flex.column {
    flex-direction: column;
}

.flex.x-between {
    justify-content: space-between;
}

.flex.y-center {
    align-items: center;
}

.flex.y-stretch {
    align-items: stretch;
}

.flex.gap-10{
    gap: 10px
}

.flex.gap-20{
    gap: 20px
}